# camel-spring-example

./: README.md  pom.xml
src/main/java/com/mycompany/activemq_camel_spring/: ActiveMQRouteBuilder.java  ActiveMQRouteBuilderExample.java  App.java  CamelActiveMQExample.java  CamelActiveMQExampleUsingSpring.java  CamelMultipleRoutingExampleUsingSpring.java  CamelProcessorBeanInSpringExample.java  ComponentScanRouteBuilder.java  ImportRouteExample.java  MyProcessor.java  SimpleRouteBuilder.java  SpringComponentScanExample.java  SpringExample.java  TestBean.java
src/main/java/com/mycompany/activemq_camel_spring/bean/: TestBean.java
src/main/java/com/mycompany/activemq_camel_spring/examples/: ActiveMQRouteBuilderExample.java  CamelActiveMQExample.java  CamelActiveMQExampleUsingSpring.java  CamelMultipleRoutingExampleUsingSpring.java  CamelProcessorBeanInSpringExample.java  ImportRouteExample.java  SpringComponentScanExample.java  SpringExample.java
src/main/java/com/mycompany/activemq_camel_spring/processor/: MyProcessor.java
src/main/java/com/mycompany/activemq_camel_spring/routebuilder/: ActiveMQRouteBuilder.java  ComponentScanRouteBuilder.java  SimpleRouteBuilder.java
src/main/resources/: applicationContext.xml  importRouteApplicationContext.xml  multipleRoutingApplicationContext.xml  processorApplicationContext.xml  route.xml  springComponentScanApplicationContext.xml  springPackageScanApplicationContext.xml
src/test/java/com/mycompany/activemq_camel_spring/: AppTest.java  SpringCamelTest.java
src/test/resources/: springCamelTestApplicationContext.xml
